"YEAR","MONTH","DAY_OF_MONTH","FL_DATE",
"OP_UNIQUE_CARRIER","TAIL_NUM","OP_CARRIER_FL_NUM",
"ORIGIN","ORIGIN_CITY_NAME","ORIGIN_STATE_NM","ORIGIN_WAC",
"DEST","DEST_CITY_NAME","DEST_STATE_NM","DEST_WAC",
"CRS_DEP_TIME","DEP_TIME","DEP_DELAY_NEW",
"CRS_ARR_TIME","ARR_TIME","ARR_DELAY_NEW",
"CANCELLED","CANCELLATION_CODE",
"CRS_ELAPSED_TIME","ACTUAL_ELAPSED_TIME","AIR_TIME","FLIGHTS","DISTANCE",
"CARRIER_DELAY","WEATHER_DELAY","NAS_DELAY","SECURITY_DELAY","LATE_AIRCRAFT_DELAY",


2019,1,16,2019-01-16,
"AA","N150UW","544",
"BOS","Boston, MA","Massachusetts",13,
"PHL","Philadelphia, PA","Pennsylvania",23,
"0537","0528",0.00,
"0713","0646",0.00,
0.00,"",
96.00,78.00,61.00,1.00,280.00,
a,b,c,d,e,